# android_chat_bot

./: .gitattributes  .gitignore  README.md  build.gradle  generate_keystore.sh  gradle.properties  gradlew  settings.gradle  version.json
.github/workflows/: android.yml  generate_keystore.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatreplyassistant/: AIService.kt  ChatHeadService.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/pythoneditor/: MainActivity.kt
app/src/main/java/com/example/pythoneditor/dialog/: UpdateDialog.kt
app/src/main/java/com/example/pythoneditor/editor/: PythonKeywordsProvider.kt
app/src/main/java/com/example/pythoneditor/model/: VersionInfo.kt
app/src/main/java/com/example/pythoneditor/service/: UpdateChecker.kt
app/src/main/res/drawable/: ai_message_bg.xml  circle_background.xml  ic_chat_head.xml  ic_launcher_foreground.xml  user_message_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_head_layout.xml  expanded_layout.xml  item_ai_message.xml  item_user_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
